# .env with fake secrets
TEST_API_KEY=FAKE_ba454f2ce89162e6986bbc14
AWS_ACCESS_KEY_ID=AKIANJCSBTV2JWI3HC2X
AWS_SECRET_ACCESS_KEY=WJLcEYDssUraenNwXNptnsp1nQjVoyj3nvGyZ5Jm
GITHUB_TOKEN=gho_FAKEPERSONALTOKEN1234567890
